<!-- customers/templates/customers/add_customer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking details</title>
      <style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.2);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


button.btn-save {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    width: 100%;
}

button.btn-save:hover {
    background-color: #0056b3;
}

button.btn-save {
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    width: 100%;
}

button.btn-save:hover {
    background-color: #494;
}


      </style>
</head>
<body>
   <div class="container">
    <h1>Booking Details</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}


        <div class="container">
            <div class="save">
            <button class="btn-save"><a href="{% url 'payment:initiate_payment'%}">Continue</a></button>

             </div>
        </div>



    </form>

   </div>
</body>
</html>