<!-- templates/payment/payment_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

p {
    color: #333;
    margin-top: 20px;
}


button.btn-save {
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0px 40px;
    cursor: pointer;
    display: block;
    width: 100%;

}

button.btn-save:hover {
    background-color: #ffffff;
}

    </style>
</head>
<body>
    <h1>Payment Successful!</h1>

    <p>Thank you for your payment....</p>

    <div class="container">
        <div class="save">
            <button class="btn-save"><a href="{% url 'allproducts' %}">back</a></button>
            </div>

         </div>



</body>
</html>

