<!-- templates/payment/payment_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>

    <style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.2);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


button.btn-save {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    width: 100%;
}

button.btn-save:hover {
    background-color: #0056b3;
}

button.btn-save {
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    width: 100%;
}

button.btn-save:hover {
    background-color: #494;
}

    </style>

</head>
<body>
<div class="container">
    <h1>Enter Payment Details</h1>
    <p>Total Cart Amount: {{ total_price }}</p>  <!-- Display total cart amount -->
    <form method="post" action="{% url 'payment:initiate_payment' %}">
        {% csrf_token %}
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" value="{{ total_price }}" required>
        <div class="container">
            <div class="save"><button class="btn-save">Pay Now</button>
            </div>
        </div>

    </form>
     </div>
</body>
</html>